# syntax=docker/dockerfile:1
# Dockerfile.worker-local — worker Celery LOCAL (PC del developer)
# Incluye LightGBM, Optuna, Nixtla, MLflow, Evidently, Polars.
# Procesa la queue "heavy": LightGBM+Optuna HPO, Nixtla batch 25k SKUs.
#
# Uso:
#   docker build -f Dockerfile.worker-local -t forecastiq-worker-local .
#   docker run --env-file .env forecastiq-worker-local
#
# O con uv directamente (más rápido en dev):
#   uv sync --group heavy-ml
#   uv run celery -A app.services.celery_app worker -Q heavy --loglevel=info

FROM python:3.12-slim

# gcc/g++ necesarios para compilar algunas extensiones de lightgbm/polars
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

COPY pyproject.toml uv.lock ./
# Instala dependencias principales + grupo heavy-ml
RUN uv sync --no-dev --frozen --group heavy-ml

COPY app/ ./app/

RUN chown -R appuser:appuser /app
USER appuser

# Queue "heavy" — LightGBM, Optuna HPO, Nixtla batch
CMD ["uv", "run", "celery", "-A", "app.services.celery_app", "worker", \
     "--queues=heavy", "--loglevel=info", "--concurrency=1"]
