// ── Grafana Alloy config — ForecastIQ observability ──────────────────────
// Qué hace:
//   1. Scrapea /metrics de forecastiq-api (Prometheus) cada 15s
//   2. Remote-write métricas → Grafana Cloud Mimir (sa-east-1)
//   3. Recibe logs via HTTP POST → reenvía a Grafana Cloud Loki
//
// Variables de entorno requeridas en Railway:
//   GRAFANA_USER          = 3226856
//   GRAFANA_API_TOKEN     = <tu token>
//   FORECASTIQ_API_URL    = https://<tu-api>.railway.app
// ──────────────────────────────────────────────────────────────────────────

// ── 1. Scrape /metrics de forecastiq-api ─────────────────────────────────
prometheus.scrape "forecastiq_api" {
  targets = [
    {
      __address__ = env("FORECASTIQ_METRICS_HOST"),
      job         = "forecastiq-api",
      environment = "production",
    },
  ]
  scrape_interval = "15s"
  metrics_path    = "/metrics"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

// ── 2. Remote write → Grafana Cloud Mimir ────────────────────────────────
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-40-prod-sa-east-1.grafana.net/api/prom/push"

    basic_auth {
      username = env("GRAFANA_USER")
      password = env("GRAFANA_API_TOKEN")
    }
  }
}

// ── 3. Recibir logs via HTTP (push desde forecastiq) ─────────────────────
loki.source.api "http_receiver" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 3100
  }
  forward_to = [loki.write.grafana_cloud.receiver]
  labels = {
    service_name = "forecastiq",
    environment  = "production",
  }
}

// ── 4. Write logs → Grafana Cloud Loki ───────────────────────────────────
loki.write "grafana_cloud" {
  endpoint {
    url = "https://logs-prod-024.grafana.net/loki/api/v1/push"

    basic_auth {
      username = env("GRAFANA_USER")
      password = env("GRAFANA_API_TOKEN")
    }
  }
}
